<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project H - by Renderseed Labs and Motion Studios</title>
    <meta name="description" content="DEMO" />
    <meta name="keywords" content="DEMO" />
    <meta name="author" content="Arnold Takundwa" />
    <link rel="shortcut icon" href="favicon(4).ico">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/new.css">



    <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 
          set overflow-y property to prevent scroll bar mess up the whole layout
        */

    body {
      margin: 0;
      padding: 0;
      overflow-y: hidden;
    }

    li { list-style-type:none; }






    /* styled just for clear visual division of each areas */

    .op-section { background:  url('img/grid_o.jpg');
                  background-position: center center;
                  background-repeat: repeat-x;
                  background-size: cover; 
                }

    .second { background:  url('img/grid_o.jpg');
                  background-position: center center;
                  background-repeat: repeat-x;
                  background-size: cover; 
                }

    .third { background:  url('img/grid_o.jpg');
                  background-position: center center;
                  background-repeat: repeat-x;
                  background-size: cover; 
                }

    .fourth { background:  url('img/grid_o.jpg');
                  background-position: center center;
                  background-repeat: repeat-x;
                  background-size: cover; 
                }

    .fifth { background:  url('img/grid_o.jpg');
                  background-position: center center;
                  background-repeat: repeat-x;
                  background-size: cover; 
                }

    .sixth { background:  url('img/grid_o.jpg');
                  background-position: center center;
                  background-repeat: repeat-x;
                  background-size: cover; 
                }

    .last { background:  url('img/grid_o.jpg');
                  background-position: center center;
                  background-repeat: repeat-x;
                  background-size: cover; 
                }

    #radioWrap {
      width: 40px;
      height: 300px;
      position: absolute;
      right: 5%;
      top: 50%;
      margin-top: -90px;
    }

    #radio {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin-left: 0px;
      margin-bottom: 0px;
    }

    #radio li {
      width: 40px;
      height: 40px;
      background-color: #000000;
      text-indent: -10000px;
      border-radius: 50%;
      margin-top: 12px;
      cursor: pointer;
    }

    #radio li:first-child { margin-top: 0; }

    /* 
          set position to absolute(essential).
          use margin to adjust gaps between LIs because ApplikeOnePage.js uses .outerHeight(true) method
          to measure the interval gap to which each radio buttons are placed.
        */

    #radioOn {
      width: 40px;
      height: 40px;
      margin-bottom: 12px;
      position: absolute;
      top: 0;
      left: 0;
      background: url("beta.png");

    }
    </style>


    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/onepage.js"></script>
    <script>
        $(document).ready(function(){
          startOnePage({
            frame: "#view",
            container: "#frame",
            sections: ".op-section",
            radio: "#radio",
            radioOn: "#radioOn",
            speed: 500,
            easing: "swing"
          });
        });
    </script>    


  </head>
  <body>
<div id="top"></div>
<nav class="top-bar topbar-responsive" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">

  <div id="topbar-responsive" class="topbar-responsive-links">
    <div class="top-bar-center">
      <ul class="menu simple vertical medium-horizontal">
        <li><img src="img/Motion_Logo_Header_.png" alt="Motion Labs" height="26"></li>
        <li><a href="#section0">Home</a></li>
        <li><a href="#section1">Concept</a></li>
        <li><a href="#section2">Story</a></li>
        <li><a href="#section3">Vehicles</a></li>
        <li><a href="#section4">Characters</a></li>
        <li><a href="#section5">About</a></li>
        <li>
          <a href="https://www.twitter.com" target="_blank"><img src="img/twitter2.png" alt="Twitter" style="height: 50px;"></a>
        </li>
        <li>
          <a href="https://www.instagram.com" target="_blank"><img src="img/instagram2.png" alt="Instagram" style="height: 50px;"></a>
        </li>
        <li>
          <a href="https://www.facebook.com" target="_blank"><img src="img/facebook2.png" alt="Facebook" style="height: 50px;"></a>
        </li>
        <li>
          <a href="https://www.youtube.com" target="_blank"><img src="img/youtube2.png" alt="YouTube" style="height: 50px;"></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="top-bar-title" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
    <span data-responsive-toggle="topbar-responsive" data-hide-for="large">
      <button class="menu-icon" type="button" data-toggle></button>
    </span>
  </div>
</nav>




    <div id="view">
      <div id="frame">
        <div class="op-section second" id="section0" data-anchor="op-section second" style="padding-top: 90px;">Home</div>
        <div class="op-section third" id="section1" data-anchor="op-section third" style="padding-top: 90px;">Concept</div>
        <div class="op-section fourth" id="section2" data-anchor="op-section fourth" style="padding-top: 90px;">Story</div>
        <div class="op-section fifth" id="section3" data-anchor="op-section fifth" style="padding-top: 90px;">Vehicles</div>
        <div class="op-section sixth" id="section4" data-anchor="op-section sixth" style="padding-top: 90px;">Characters</div>
        <div class="op-section last" id="section5" data-anchor="op-section last" style="padding-top: 90px;">About</div>
      </div>
    </div>

    <div id="radioWrap">
      <ul id="radio">
        <li>section0</li>
        <li>section1</li>
        <li>section2</li>
        <li>section3</li>
        <li>section4</li>
        <li>section5</li>
      </ul>
    <span id="radioOn"></span> 
    </div>



    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

<!--<div class="full-width-testimonial">
  <div class="full-width-testimonial-section">
    <div class="full-width-testimonial-icon text-center">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="41px" height="34px" viewBox="-235 240 41 34" style="enable-background:new -235 240 41 34;" xml:space="preserve">
          <path class="quote-path" d="M-231.3,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4
            h8.1v12.8h-14.4V260.4z"/>
          <path class="quote-path" d="M-212,260.4c0-5,1.3-8.8,3.7-11.7c2.4-2.8,6-4.6,10.5-5.5v5c-3.5,1-6,2.8-7.1,5.5c-0.7,1.4-0.9,2.8-0.8,4h8.1
            v12.8H-212V260.4z"/>
      </svg>
    </div>
    <div class="full-width-testimonial-content">




      <h5 class="full-width-testimonial-text">Lake Tahoe is the most beautiful place I have ever been to. I have traveled several places in the world, and there might be more beautiful places out there, but none that I have seen. I loved it!
      </h5>
      <p class="full-width-testimonial-source">Gavin Newman</p>
      <span class="full-width-testimonial-source-context">Traveled from San Francisco to Lake Tahoe</span>
      <h5 class="full-width-testimonial-text">Lake Tahoe is the most beautiful place I have ever been to. I have traveled several places in the world, and there might be more beautiful places out there, but none that I have seen. I loved it!
      </h5>
      <h5 class="full-width-testimonial-text">Lake Tahoe is the most beautiful place I have ever been to. I have traveled several places in the world, and there might be more beautiful places out there, but none that I have seen. I loved it!
      </h5>
      <h5 class="full-width-testimonial-text">Lake Tahoe is the most beautiful place I have ever been to. I have traveled several places in the world, and there might be more beautiful places out there, but none that I have seen. I loved it!
      </h5>
      <h5 class="full-width-testimonial-text">Lake Tahoe is the most beautiful place I have ever been to. I have traveled several places in the world, and there might be more beautiful places out there, but none that I have seen. I loved it!
      </h5>
      <h5 class="full-width-testimonial-text">Lake Tahoe is the most beautiful place I have ever been to. I have traveled several places in the world, and there might be more beautiful places out there, but none that I have seen. I loved it!
      </h5>
    </div>
  </div>
</div>-->





    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
